spring.application.name=br.sul.forum-hub

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/forum-hub_db
spring.datasource.username=postgres
spring.datasource.password=123
hibernate.dialect=org.hibernate.dialect.HSQLDialect
server.error.include-stacktrace=never
api.security.token.passcode=${JWT_PASSCODE:123}
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true